<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.BottomSheetHeroFragment">
    <androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/bottom_sheet_background"
        app:strokeWidth="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/naruto_logo"
                android:layout_width="27dp"
                android:layout_height="27dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="30dp"
                android:layout_marginStart="13dp"
                android:src="@drawable/naruto"
                />
            <TextView
                android:id="@+id/naruto_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/naruto_logo"
                android:text="Sussko"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="24sp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="28dp"
                android:layout_marginStart="10dp"
                />
            <LinearLayout
                android:id="@+id/linear_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                app:layout_constraintTop_toBottomOf="@id/naruto_logo"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="13dp"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/power"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    >
                <ImageView
                    android:id="@+id/blot"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/bolt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                 <TextView
                     android:id="@+id/power_value"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     app:layout_constraintStart_toEndOf="@id/blot"
                     app:layout_constraintTop_toTopOf="parent"
                     android:text="98"
                     android:textSize="22sp"
                     android:textStyle="bold"
                     android:textColor="@color/bottom_sheet_text"
                     android:layout_marginStart="20dp"
                     />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/blot"
                        app:layout_constraintTop_toBottomOf="@id/power_value"
                        android:text="Power"
                        android:textSize="12sp"
                        android:textColor="@color/bottom_sheet_text"
                        android:layout_marginStart="21dp"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:id="@+id/calendar"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:src="@drawable/calendar"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="22dp"
                        />

                    <TextView
                        android:id="@+id/month_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/calendar"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="July"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/bottom_sheet_text"
                        android:layout_marginStart="20dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/calendar"
                        app:layout_constraintTop_toBottomOf="@id/month_value"
                        android:text="Month"
                        android:textSize="11sp"
                        android:textColor="@color/bottom_sheet_text"
                        android:layout_marginStart="24dp"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:id="@+id/birthday_Image"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:src="@drawable/cake"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="22dp"
                        />

                    <TextView
                        android:id="@+id/birthday_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/birthday_Image"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="23rd"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/bottom_sheet_text"
                        android:layout_marginStart="20dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/birthday_Image"
                        app:layout_constraintTop_toBottomOf="@id/birthday_value"
                        android:text="Birthday"
                        android:textSize="11sp"
                        android:textColor="@color/bottom_sheet_text"
                        android:layout_marginStart="24dp"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/linear_container"
                app:layout_constraintStart_toStartOf="parent"
                android:text="About"
                android:textColor="@color/bottom_sheet_text"
                android:layout_marginStart="15dp"
                android:textSize="15sp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/about_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/about"
                app:layout_constraintStart_toStartOf="@id/about"
                android:text="Sasuke Uchiha (うちはサスケ, Uchiha Sasuke) is one of the last surviving members of Konohagakure's Uchiha clan. After his older brother, Itachi, slaughtered their clan, Sasuke made it his mission in life to avenge them by killing Itachi. He is added to Team 7 upon becoming a ninja and, through competition with his rival and best friend, Naruto Uzumaki"
                android:textColor="@color/bottom_sheet_text"
                android:layout_marginStart="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="10dp"
                android:textSize="13sp"
                android:layout_marginTop="8dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>