<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="7dp"
    android:layout_marginEnd="10dp"
    android:background="@color/background_shimmer"
    app:cardCornerRadius="13dp"
    app:cardElevation="0dp"
    app:strokeWidth="0dp">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">
    <View
        android:id="@+id/title"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/strip_round"
        app:layout_constraintBottom_toTopOf="@id/des_1"

        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/des_1"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/strip_round"
        app:layout_constraintBottom_toTopOf="@id/des_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <View
        android:id="@+id/des_2"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/strip_round"
        app:layout_constraintBottom_toTopOf="@id/des_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <View
        android:id="@+id/des_3"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/strip_round"
        app:layout_constraintBottom_toTopOf="@id/linear_rate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linear_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="13dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:layout_width="25dp"
            android:layout_height="22dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/strip_square" />

        <View
            android:layout_width="25dp"
            android:layout_height="22dp"
            android:layout_margin="4dp"
            android:background="@drawable/strip_square" />

        <View
            android:layout_width="25dp"
            android:layout_height="22dp"
            android:layout_margin="4dp"
            android:background="@drawable/strip_square" />

        <View
            android:layout_width="25dp"
            android:layout_height="22dp"
            android:layout_margin="4dp"
            android:background="@drawable/strip_square" />

        <View
            android:layout_width="25dp"
            android:layout_height="22dp"
            android:layout_margin="4dp"
            android:background="@drawable/strip_square" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>