# NarutoFan

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/narutofan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/narutofan/: MainActivity.kt  NarutoFanApp.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/narutofan/: ExampleUnitTest.kt
buildgradle/: build.gradle
buildgradle/src/androidTest/java/com/example/buildgradle/: ExampleInstrumentedTest.kt
buildgradle/src/main/java/com/example/buildgradle/: Libs.kt  Navigation.kt  Versions.kt
buildgradle/src/test/java/com/example/buildgradle/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/base/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
core/src/main/java/com/example/core/base/usecase/: BaseCommonUseCase.kt  BaseLocalUseCase.kt  BaseUseCase.kt
core/src/main/java/com/example/core/extentions/: ActivityOrFragment.kt  Lifecycle.kt  Navigation.kt  TypeParms.kt  ViewExtentions.kt
core/src/main/java/com/example/core/helpers/: ConnectionLiveData.kt  DoesNetworkHaveInternet.kt
core/src/main/java/com/example/core/response/: BaseCommonResponse.kt  BaseResponse.kt  ErrorResponse.kt  NetworkResponse.kt  Resource.kt  ServerStatusCodes.kt
core/src/main/java/com/example/core/usecase/: BaseCommonUseCase.kt  BaseLocalUseCase.kt  BaseUseCase.kt
feature/: build.gradle
feature/home/: build.gradle
feature/home/src/main/java/com/example/home/common/uitils/: Constant.kt
feature/home/src/main/java/com/example/home/data/: Hero.kt
feature/home/src/main/java/com/example/home/data/local/: HeroDB.kt  HeroDao.kt  ListStringConverter.kt
feature/home/src/main/java/com/example/home/data/remote/: APIResponse.kt  Hero.kt
feature/home/src/main/java/com/example/home/data/remote/service/: ApiService.kt
feature/home/src/main/java/com/example/home/data/repo/: DataRepo.kt
feature/home/src/main/java/com/example/home/di/: AppModule.kt  NetworkModule.kt
feature/home/src/main/java/com/example/home/domain/: GetAllNarutoUseCase.kt  SearchUseCase.kt
feature/home/src/main/java/com/example/home/ui/: GetAllNarutoViewModel.kt
feature/home/src/main/java/com/example/home/ui/activities/: HomeActivity.kt
feature/home/src/main/java/com/example/home/ui/adapter/: HeroesAdapter.kt  RelationsAdapter.kt
feature/home/src/main/java/com/example/home/ui/fragment/: BottomSheetHeroFragment.kt  GetAllNarutoFragment.kt  HeroFragment.kt  SearchHeroFragment.kt
feature/home/src/main/java/com/example/home/ui/viewmodel/: GetAllNarutoViewModel.kt  HeroViewModel.kt  SearchHeroViewModel.kt
feature/home/src/main/res/drawable/: bolt.xml  cake.xml  calendar.xml  network_error.xml  search_document.xml  strip_round.xml  strip_square.xml
feature/home/src/main/res/layout/: activity_home.xml  fragment_bottom_sheet_hero.xml  fragment_bottom_shet_hero.xml  fragment_get_all_naruto.xml  fragment_hero.xml  fragment_search_hero.xml  item_naruto_rv.xml  item_placeholder_naruto.xml  item_relations_rv.xml
feature/home/src/main/res/navigation/: home_nav.xml
feature/home/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
feature/home/src/main/res/values-night/: colors.xml
feature/welcome/: build.gradle
feature/welcome/src/androidTest/java/com/example/welcome/: ExampleInstrumentedTest.kt
feature/welcome/src/main/java/com/example/welcome/data/: OnBoardingData.kt  PreDataStore.kt
feature/welcome/src/main/java/com/example/welcome/data/model/: OnBoardingModel.kt
feature/welcome/src/main/java/com/example/welcome/di/: DataStoreModule.kt
feature/welcome/src/main/java/com/example/welcome/ui/activities/: SplashActivity.kt  WelcomeActivity.kt
feature/welcome/src/main/java/com/example/welcome/ui/adapters/: OnBoardAdapter.kt
feature/welcome/src/main/java/com/example/welcome/ui/fragment/: OnBoardingFragment.kt  SplashFragment.kt
feature/welcome/src/main/java/com/example/welcome/ui/viewmodel/: OnBoardingViewModel.kt  SplashViewModel.kt
feature/welcome/src/main/res/anim/: anim_splashscreen.xml
feature/welcome/src/main/res/layout/: activity_splash.xml  fragment_on_boarding.xml  fragment_splash.xml  item_onboarding.xml
feature/welcome/src/main/res/navigation/: setup_nav.xml
feature/welcome/src/main/res/values/: color.xml  strings.xml  theme.xml
feature/welcome/src/main/res/values-night/: color.xml
gradle/wrapper/: gradle-wrapper.properties
