// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath('com.android.tools.build:gradle:7.4.0')
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20-RC"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44.2"
    }

}