<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/getAllNarutoFragment">

    <fragment
        android:id="@+id/getAllNarutoFragment"
        android:name="com.example.home.ui.fragment.GetAllNarutoFragment"
        android:label="fragment_get_all_naruto"
        tools:layout="@layout/fragment_get_all_naruto" >
        <action
            android:id="@+id/action_getAllNarutoFragment_to_heroFragment"
            app:destination="@id/heroFragment" />
    </fragment>
    <fragment
        android:id="@+id/heroFragment"
        android:name="com.example.home.ui.fragment.HeroFragment"
        android:label="fragment_hero"
        tools:layout="@layout/fragment_hero" >
        <argument
            android:name="hero"
            app:argType="com.example.home.data.Hero" />
    </fragment>
</navigation>